<meta>
  <info author="DakiLLa" type="script" version="1.1.0" description="House system (building/managing)" />
  
  <script src="core/core_server.lua" type="server" />
  <script src="core/core_client.lua" type="client" />
  <script src="core/interiors.lua"   type="server" />
  
  <file src="images/script/house_.png" />
  <file src="images/script/icon_buy.png" />
  <file src="images/script/icon_sale.png" />
  <file src="images/script/icon_key.png" />
  <file src="images/script/icon_destroy.png" />
  <file src="images/script/icon_newowner.png" />
  <file src="images/script/icon_enter.png" />
  
  <file src="sounds/click_confirm.wav" />
  <file src="sounds/click_icon.wav" />

  <file src="files/roboto.ttf" />
  <file src="files/window_guest.png" />
  <file src="files/window_owner.png" />
  <file src="files/window_onsell.png" />
  <file src="files/cross.png" />
  <file src="files/btn.png" />
  <file src="files/border.png" />

  <file src="files/ui_owner/icon_sell.png" />
  <file src="files/ui_owner/icon_gov.png" />
  <file src="files/ui_owner/icon_key.png" />
  <file src="files/ui_owner/icon_destroy.png" />
  <file src="files/ui_owner/icon_give.png" />

  <export function="getCarLimit" type="server"/> 
  <export function="getNearbyHouse" type="server"/>

  <config src="help.xml" type="client" />
  
  <settings>
    <setting name="*playerHouseCounter" value="3"	accept="0-9" desc="How many houses can player have at the same time." />
    <setting name="*keyLength" value="4" accept="0-9" desc="How many characters must be in house key." />
  </settings>
</meta>