<meta>
	<info author="Dystopium" version="1.0" type="script" name="kop" />
	<script src="kop_s.lua" type="server" />
        <script src="money_s.lua" type="server" />
        <script src="kop_c.lua" type="client" />
			 <file src="logo.png" />
</meta>