﻿<meta>    
<info author="zcrp"  name="Redesing by vk.com/resourcem_ta" />
<min_mta_version client="1.5.2" server="1.5.2" />

    <script src="Attach/bone_attach.lua" cache="false"/>
    <script src="Attach/bone_attach_c.lua" type="client" cache="false"/>
    <script src="Attach/attach_func.lua" cache="false"/>
    <script src="Attach/attach_func.lua" type="client" cache="false"/>
    <script src="Attach/bone_pos_rot.lua" type="client" cache="false"/>

    <map src="job_gruz.map" dimension="0"></map>

    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
    <script src="server.lua" type="server" cache="false"/>
    <script src="client.lua" type="client" cache="false"/>
    
    <file src="padaetkaropka.mp3" />
    <file src="beretchtoto.mp3" />
    <file src="gui/tree.png"/>
    <file src="gui/gui.png"/>
    <file src="gui/join.png"/>
    <file src="gui/logout.png"/>
    <file src="gui/exit.png"/>
</meta>